

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.11.2 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-X.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; X</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.X">X (in module re)</a>
</li>
      <li><a href="library/ssl.html#index-19">X509 certificate</a>
</li>
      <li><a href="library/os.html#os.X_OK">X_OK (in module os)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.xatom">xatom() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/os.html#os.XATTR_CREATE">XATTR_CREATE (in module os)</a>
</li>
      <li><a href="library/os.html#os.XATTR_REPLACE">XATTR_REPLACE (in module os)</a>
</li>
      <li><a href="library/os.html#os.XATTR_SIZE_MAX">XATTR_SIZE_MAX (in module os)</a>
</li>
      <li><a href="library/turtle.html#turtle.xcor">xcor() (in module turtle)</a>
</li>
      <li><a href="library/xdrlib.html#index-0">XDR</a>
</li>
      <li>
    xdrlib

      <ul>
        <li><a href="library/xdrlib.html#module-xdrlib">module</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xhdr">xhdr() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/html.parser.html#index-0">XHTML</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XHTML_NAMESPACE">XHTML_NAMESPACE (in module xml.dom)</a>
</li>
      <li>
    xml

      <ul>
        <li><a href="library/xml.html#module-xml">module</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XML">XML() (in module xml.etree.ElementTree)</a>
</li>
      <li>
    xml.dom

      <ul>
        <li><a href="library/xml.dom.html#module-xml.dom">module</a>
</li>
      </ul></li>
      <li>
    xml.dom.minidom

      <ul>
        <li><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">module</a>
</li>
      </ul></li>
      <li>
    xml.dom.pulldom

      <ul>
        <li><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">module</a>
</li>
      </ul></li>
      <li>
    xml.etree.ElementInclude.default_loader()

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementInclude.default_loader">built-in function</a>
</li>
      </ul></li>
      <li>
    xml.etree.ElementInclude.include()

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementInclude.include">built-in function</a>
</li>
      </ul></li>
      <li>
    xml.etree.ElementTree

      <ul>
        <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">module</a>
</li>
      </ul></li>
      <li>
    xml.parsers.expat

      <ul>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat">module</a>
</li>
      </ul></li>
      <li>
    xml.parsers.expat.errors

      <ul>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.errors">module</a>
</li>
      </ul></li>
      <li>
    xml.parsers.expat.model

      <ul>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.model">module</a>
</li>
      </ul></li>
      <li>
    xml.sax

      <ul>
        <li><a href="library/xml.sax.html#module-xml.sax">module</a>
</li>
      </ul></li>
      <li>
    xml.sax.handler

      <ul>
        <li><a href="library/xml.sax.handler.html#module-xml.sax.handler">module</a>
</li>
      </ul></li>
      <li>
    xml.sax.saxutils

      <ul>
        <li><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">module</a>
</li>
      </ul></li>
      <li>
    xml.sax.xmlreader

      <ul>
        <li><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">module</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ABORTED">XML_ERROR_ABORTED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_AMPLIFICATION_LIMIT_BREACH">XML_ERROR_AMPLIFICATION_LIMIT_BREACH (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ASYNC_ENTITY">XML_ERROR_ASYNC_ENTITY (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF">XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BAD_CHAR_REF">XML_ERROR_BAD_CHAR_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BINARY_ENTITY_REF">XML_ERROR_BINARY_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING">XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_DUPLICATE_ATTRIBUTE">XML_ERROR_DUPLICATE_ATTRIBUTE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ENTITY_DECLARED_IN_PE">XML_ERROR_ENTITY_DECLARED_IN_PE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_EXTERNAL_ENTITY_HANDLING">XML_ERROR_EXTERNAL_ENTITY_HANDLING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FEATURE_REQUIRES_XML_DTD">XML_ERROR_FEATURE_REQUIRES_XML_DTD (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FINISHED">XML_ERROR_FINISHED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCOMPLETE_PE">XML_ERROR_INCOMPLETE_PE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCORRECT_ENCODING">XML_ERROR_INCORRECT_ENCODING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_ARGUMENT">XML_ERROR_INVALID_ARGUMENT (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_TOKEN">XML_ERROR_INVALID_TOKEN (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_JUNK_AFTER_DOC_ELEMENT">XML_ERROR_JUNK_AFTER_DOC_ELEMENT (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_MISPLACED_XML_PI">XML_ERROR_MISPLACED_XML_PI (in module xml.parsers.expat.errors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_BUFFER">XML_ERROR_NO_BUFFER (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS">XML_ERROR_NO_ELEMENTS (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_MEMORY">XML_ERROR_NO_MEMORY (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_STANDALONE">XML_ERROR_NOT_STANDALONE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_SUSPENDED">XML_ERROR_NOT_SUSPENDED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARAM_ENTITY_REF">XML_ERROR_PARAM_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARTIAL_CHAR">XML_ERROR_PARTIAL_CHAR (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PUBLICID">XML_ERROR_PUBLICID (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RECURSIVE_ENTITY_REF">XML_ERROR_RECURSIVE_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RESERVED_NAMESPACE_URI">XML_ERROR_RESERVED_NAMESPACE_URI (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RESERVED_PREFIX_XML">XML_ERROR_RESERVED_PREFIX_XML (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RESERVED_PREFIX_XMLNS">XML_ERROR_RESERVED_PREFIX_XMLNS (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPEND_PE">XML_ERROR_SUSPEND_PE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPENDED">XML_ERROR_SUSPENDED (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SYNTAX">XML_ERROR_SYNTAX (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TAG_MISMATCH">XML_ERROR_TAG_MISMATCH (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TEXT_DECL">XML_ERROR_TEXT_DECL (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNBOUND_PREFIX">XML_ERROR_UNBOUND_PREFIX (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_CDATA_SECTION">XML_ERROR_UNCLOSED_CDATA_SECTION (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_TOKEN">XML_ERROR_UNCLOSED_TOKEN (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDECLARING_PREFIX">XML_ERROR_UNDECLARING_PREFIX (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY">XML_ERROR_UNDEFINED_ENTITY (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNEXPECTED_STATE">XML_ERROR_UNEXPECTED_STATE (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNKNOWN_ENCODING">XML_ERROR_UNKNOWN_ENCODING (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_XML_DECL">XML_ERROR_XML_DECL (in module xml.parsers.expat.errors)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XML_NAMESPACE">XML_NAMESPACE (in module xml.dom)</a>
</li>
      <li>
    xmlcharrefreplace

      <ul>
        <li><a href="library/codecs.html#index-3">error handler&#39;s name</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.xmlcharrefreplace_errors">xmlcharrefreplace_errors() (in module codecs)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.XmlDeclHandler">XmlDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLFilterBase">XMLFilterBase (class in xml.sax.saxutils)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLGenerator">XMLGenerator (class in xml.sax.saxutils)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLID">XMLID() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XMLNS_NAMESPACE">XMLNS_NAMESPACE (in module xml.dom)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser">XMLParser (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.XMLParserType">XMLParserType (in module xml.parsers.expat)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser">XMLPullParser (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader">XMLReader (class in xml.sax.xmlreader)</a>
</li>
      <li>
    xmlrpc.client

      <ul>
        <li><a href="library/xmlrpc.client.html#module-xmlrpc.client">module</a>
</li>
      </ul></li>
      <li>
    xmlrpc.server

      <ul>
        <li><a href="library/xmlrpc.server.html#module-xmlrpc.server">module</a>
</li>
      </ul></li>
      <li>
    xor

      <ul>
        <li><a href="reference/expressions.html#index-75">bitwise</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.xor">xor() (in module operator)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xover">xover() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-xrange">xrange (2to3 fixer)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-xreadlines">xreadlines (2to3 fixer)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.xview">xview() (tkinter.ttk.Treeview method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Mar 17, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>